= FiveRuns TuneUp Plugin (panel)

== Requirements

* Rails 2.0.1+
* Firefox 2.0+, Safari 3.1+.  IE support is on the roadmap.

== Synopsis

Display call stack information on Rails requests.

*THIS IS A BETA RELEASE*; the normal disclaimers apply.

== Installation

Install the gem:

  sudo gem install fiveruns_tuneup
  
For Rails 2.0, install the plugin into +vendor/plugins+:
  
  fiveruns_tuneup /path/to/app
  (or you can clone the GitHub repo into vendor/plugins)
  
For Rails 2.1+, you can use it as a gem dependency instead; in your +environment.rb+:

  config.gem 'fiveruns_tuneup'
  
*Note*: There is an issue in Rails 2.1 that prevents the plugin running as an unpacked 
gem (via +rake gems:unpack+).
  
== Configuration

By default, TuneUp only displays the panel and instruments your application
in the +development+ environment.  If you'd like to configure it to run in the +production+
environment (for testing), you can create a +RAILS_ROOT/config/tuneup.rb+ file:

  Fiveruns::Tuneup.config do |config|
    config.environments << :production
  end

== Known Issues

See the notes at http://github.com/fiveruns/fiveruns_tuneup/wikis/known-issues

== License

(The FiveRuns License)

Copyright (c) 2008 FiveRuns Corporation

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.